<!DOCTYPE html>
<html lang="p-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: lightcoral;

            display: flex; /*flexbox*/
            flex-flow: row wrap;
            align-items: flex-start; /*aqui é o generico pra todos itens, se nao colocar nada o padrão é streach*/
            height: 400px;
        }

        div.item {
            background-color: lightgreen;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        div#i1{
            align-self: center;
        }

        div#i2{
            align-self: flex-end;
        }

        div#i3{
            align-self: auto;
        }

        div#i4{
            align-self: center;
        }

        div#i5{
            align-self: stretch;
        }

        div#i6{
            
        }

        div#i7{
           
        }

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
    
</body>
</html>