<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplo de hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p {
            display: none;
            /*essa div > p significa que o p esta dentro da div, tipo uma filha, e com a display none ele nao ira aparecer*/
        }

        div:hover > p {
            /* siv a cima é um pseudoclase que ira acontecer a ação se passa o mouse no div, ira desnloqueas p display none*/
            display: block;
            /* usado a cima para aparecer o display novamente*/
            color: white;
            background-color: red;
            width: 200px;
        }

        div :hover {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de HOVER</h1>
    <p>Passe o Mouse sobre o texto abaixo</p>
    <div>
        Passe o Mouse aqui
        <p>Texto escondido</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>