<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo-classes</title>
    <style>
        div{
            display: inline-block;
            /*tag a cima serve para deixar tds div na mesma linha*/
            background-color: aqua;
            border: 1px solid black;
            /*tag a cima de borda*/
            text-align: center;
            height: 200px;
            /*a cima tag de altura*/
            width: 200px;
            /*tag a cima de largura*/ 
        }

        div:hover{
            /* : dois pontos é pseudoclasse, ele coloca um comando em uma div, exemplo da div:hover quando passa o mouse em cima tem uma ação nesse caso muda de cor a div*/
            background-color: rgba(238, 241, 14, 0.63);
        }
    </style>
</head>
<body>
    <div>01</div>
    <div>02</div>
    <div>03</div>
    <!-- div esta tag separa divisões->
</body>
</html>