<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <link rel="shortcut icon" href="iconleao.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'Splash';
            src: url('WaterSplash.ttf') format('TrueType');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de formt()
                -opentype (otf))
                -truetype(ttf)
                -embedded-opentype
                -truetype-aat (Apple Advanced typography)
                -svg */
        }
    body {
        font-family: Arial, Helvetica, sans-serif;
        color: blue;
    }
    h1 {
        font-family: 'Splash', 'Times New Roman', Times, serif;
        font-size: 3em;
        font-weight: normal;
    }
    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore quaerat optio numquam odio soluta! Illo quos officiis voluptate amet minus modi autem, enim ad deleniti esse veritatis optio quis perferendis.</p>
</body>
</html>