<!DOCTYPE html>
<html lang="p-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: lightcoral;

            display: flex; /*flexbox*/
            flex-flow: row wrap;
            align-content: space-between; /*se deixar start, inicia e nao estica, se nao colocar nada fica streatch, ou seja estica, pode usar o end, e o center. e o align-content é somente com WRAP*/
            height: 400px;

        }

        div.item {
            background-color: lightgreen;
            border: 1px solid black;
            text-align: center;
            padding: 40px;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
    
</body>
</html>