<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgreen;
            width: 300px;
            height: 300px;
            border: 2px solid black;

            padding: 10px 10px 10px 10px;
            /*padding tembem podemos simplificar da seguinte forma acima*/

            margin: 10px 10px 10px 10px;
            /*pode ser simplificada da mesma forma do padding, se quiser podemos usar tambem o auto para centralizar, somente na esquerda e direita, ai ficaria no meio das laterais*/

            outline: 5px dashed brown;
        }

        a{
            border: 10px solid red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*colocando borda na tag a (link)*/
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem são exemplos de box-level, mas os <a href="#"> os links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona. </p>
    
</body>
</html>