<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags  </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(145, 142, 142);
            margin: 0px;
        }
        header {
            background-color: rgb(44, 5, 5);
            padding: 10px;
            margin: 10px;
            border: 3px solid black;
            color: whitesmoke;
        }

        nav {
            background-color: rgb(66, 63, 63);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: rgb(32, 6, 6);
            padding: 10px;
            margin: 10px;
            color: rgb(114, 138, 114);
            border-radius: 10px;
            /* deixar a borda do main arredondada*/
            box-shadow: 4px 4px 9px 8px rgba(0, 0, 0, 0.418);
            /* colocando borda na caixa do main tambem*/
        }

        section {
            background-color: rgb(32, 9, 9);
            padding: 10px;
            margin: 0px;
            color: white;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(66, 64, 64);
            color: whitesmoke;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1x;
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: whitesmoke;
            border-radius: 50%;
        }
    </style>
</head>
<body>
     <header> <!--cabeçalho-->
        <h1>Meu Site</h1>
        <nav> <!--Nav de navegação, para deixar em enfase os links, o a href vc coloca o link-->
            <a href="#">LINK 1</a>
            <a href="#">LINK 2</a>
            <a href="#">LINK 3</a>
            <a href="#">LINK 4</a>
        </nav>
     </header>
     <main> <!--principal-->
       <section id="assuntos">
            <p>Sgt HONÓRIO</p>
       </section>
       <section id="noticias">
            <article> <!--artigo, não precisa exatamente estarem article dentro do section-->
                <h2>Boticias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum provident a quae architecto cumque tenetur error soluta vero quod, veritatis explicabo esse aliquid sit neque nesciunt voluptate. Ea, quasi pariatur?</p>
                <aside>
                    <p>Srtigo escrito por José da Silva</p>
                </aside>
            </article>
       </section>
     </main>
     <footer> <!--rodapé-->
        <p>Desenvolvido por HONÓRIO</p>
     </footer>
     <div id="bola"></div>
</body>
</html>